{
  "name": "@tribecamp/eslint",
  "version": "1.0.0",
  "description": "The ESLint config Tribecamp uses.",
  "repository": "https://github.com/tribecamp/eslint",
  "author": "Tribecamp",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
